<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>ACTIVITY 2</TITLE></HEAD>
<LINK HREF="new.css" rel="stylesheet">
<body>
	<div>
	<div class="ri"><center>left side</center></div>
	<div class="ro"><center>right side</center> </div>
	<div class="a"></div>
</div>
<div class="ra">
	<div class="re"><center>first</center></div>
	<div class="re"><center>second</center></div>
	<div class="re"><center>third</center></div>
	<div class="re"><center>forth</center></div>
	<div class="a"></div>
</div>
<div class="rp">
	<div class="rt"><center>this is shorter</center></div>
	<div class="ry"><center>this is bigger</center></div>
	<div class="a"></div>
</div>
<div class="ru"><center>this is the footer</center></div>
</body>
</HTML>
